; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder, default
board = nodemcuv2
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	https://github.com/hibikiledo/AM2320
	rene-mt/SH1106@^0.0.1
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.3.0
